<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #head {
            display: flex;
            justify-content: space-between;
            padding: 5px 15px;
            margin-bottom: 64px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #head>div>img {
            height: 32px;
            width: 59px;
        }

        #search {
            padding-top: 7px;
        }

        #search > button:hover {
            background-color: rgb(235, 232, 232);
        }

        #head>div {
            width: 6%;
        }

        #head > div > button {
            border: none;
            background-color: white;
            color: grey;
            font-size: 14px;
        }

        #container {
            width: 65%;
            margin: auto;
            margin-bottom: 64px;
            display: flex;
            justify-content: space-between;
            font-family: Helvetica, sans-serif;
        }

        #container > div {
            width: 45%;
            /* border: 1px solid; dpddg */
        }

        #container > div > div {
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }

        #box > button {
            height: 48px;
            width: 118px;
            border-radius: 10px;
            background-color: #6832ce;
            color: white;
            font-size: 17px;
        }

        #box > button:hover {
            background-color: #4c05cf;
        }
        #prop {
            display: flex;
            justify-content: space-between;
        }

        #prop > img {
            height: 35px;
            width: 80px;
        }

        #container > div p {
            font-size: 14px;
            line-height: 20px;
        }

        #box > p {
            font-size: 17px;
            line-height: 22px;
        }

        #mid > img {
            width: 100%;
        }

        #box2 {
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            font-family: Helvetica, sans-serif;
        }

        #box2 > div {
            font-size: 17px;
            line-height: 22px;
        }

        #main {
            width: 65%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 64px;
            margin-bottom: 64px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: Helvetica, sans-serif;
        }

        #one , #two, #three, #four{
            height: 65px;
            /* border: 1px solid red; */
            display: flex;
        }

        #one>div:nth-child(1){
            width: 13%;
            padding: 20px 10px;
            font-size: 12px;
            font-weight: bold;
            color:#6f6f6f;
        }
        #two>div:nth-child(1),
        #three>div:nth-child(1),
        #four>div:nth-child(1) {
            width: 13%;
            padding: 10px;
        }

        #one>div:nth-child(2) {
            width: 23.5%;
            /* border: 1px solid red; */
            padding: 20px 10px;
            font-size: 12px;
            font-weight: bold;
            color:#6f6f6f;
        }
        #one>div:nth-child(3) {
            padding: 20px 10px;
            font-size: 12px;
            font-weight: bold;
            color:#6f6f6f;
        }

        #two>div:nth-child(2),
        #two>div:nth-child(3){
            width: 23.5%;
            /* border: 1px solid red; */
            padding: 20px 10px;
            font-size: 14px;
        }

        #three>div:nth-child(2),
        #three>div:nth-child(3) {
            width: 23.5%;
            /* border: 1px solid red; */
            padding: 20px 10px;
            font-size: 14px;
        }

        #four>div:nth-child(2),
        #four>div:nth-child(3){
            width: 23.5%;
            /* border: 1px solid red; */
            padding: 20px 10px;
            font-size: 14px;
        }
        #main> div > div {
            display: flex;
            width: 34%;
            /* border: 1px solid blue; */
        }
        #main> div > div > button{
            border-radius: 10px;
            background-color: #6832ce;
            color: white;
            margin: auto;
            width: 300px;
            height: 50px;
            font-size: 17px;
        }

        #main> div > div > button:hover {
            background-color: #4c05cf;
        }
        #main> div > div > img {
            width: 125px;
            height: 45px;
        } 
        #main > p{
            padding-left: 10px;
            margin-bottom: 0px;
            margin-top: 10px;
            font-size: 14px;
        }

        #footer {
            width: 100%;
            background-color: #f4f4f4;
            font-family: Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }

        #footer>div {
            width: 65%;
            margin: auto;
            display: flex;
            /* border: 1px solid red; */
        }

        #bimg>button>img {
            width: 112px;
            height: 37px;
        }
        #bimg>button {
            border: none;
        }
        #footer>div>div {
            display: flex;
            width: 25%;
            flex-direction: column;
        }

        #footer>div>div>a {
            color: gray;
            font-size: 14px;
            margin-bottom: 15px;
        }

        #footer > div > div > p {
            font-size: 14px;
            font-weight: bold;
            color:#6f6f6f;
        }

        #footer > div > img {
            height: 32px;
            width: 59px;
        }
        
    </style>
</head>

<body>
    <div id="head">
        <div id="search"><i class="fa-solid fa-arrow-left"></i><button onclick="searchPage()">Search</button></div>
        <div><img src="https://www.hometogo.com/assets/logo/logo-color.svg" onclick="homePage()" alt=""></div>
        <div></div>
    </div>
    <div id="container">
        <div>
            <h1>Do you want to join one of the fastest-growing distribution networks in the industry?</h1>
            <p>
                With just a few clicks, you can list your property on HomeToGo which has the world's largest selection
                of vacation rentals with millions of offers. Thousands of partners already trust the HomeToGo Group to
                increase their bookings and diversify their revenues. With our powerful reach and international
                audience, our HomeToGo brands ensure an unmatched online visibility so our partners can attract and
                retain travelers.
            </p>
        </div>
        <div>
            <div>
                <div id="prop">
                    <img src="https://www.hometogo.com/assets/logo/logo-color.svg" alt="">
                    <img src="https://www.hometogo.com/assets/casamundo/default/logo/logo.svg" alt="">
                    <img src="https://www.hometogo.com/assets/tripping/default/logo/logo.svg" alt="">
                    <img src="https://www.hometogo.com/assets/wimdu/default/logo/logo.svg" alt="">
                </div>
                <div id="box">
                    <p>Do you own or distribute vacation rentals and are interested in listing your properties with us?
                    </p>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mid">
        <img src="listProperty.png" alt="">
    </div>
    <div id="box2">
        <h2>Do you have questions about your partnership with HomeToGo?</h2>
        <div>
            <p>Please send us an e-mail with your question to <a href="">partnersupport@hometogo.com</a> and we will get
                back to you as soon as possible.</p>
        </div>
    </div>
    <div id="main">
        <p>Do you advertise your vacation rentals online and want to cooperate with HomeToGo via another platform?</p>
        <p>We collaborate with some of the largest travel listing platforms in the market. Here's some more information
            on our partners' subscription rates and fees:</p>
        <div id="one">
            <div>PARTNERS</div>
            <div>
                ANNUAL SUBSCRIPTION
            </div>
            <div>COMMISSION</div>
        </div>
        <div id="two">
            <div><img src="https://www.hometogo.com/images/provider-children/smoobu.png" alt=""></div>
            <div>
                None</div>
            <div>8% Partner fee + Traveler Service Fee</div>
            <div><button onclick="smoobu()">Manage your rental</button></div>
        </div>
        <div id="three">
            <div><img src="https://cdn.hometogo.net/assets/media/pics/216_90/6053435ecdee8.png" alt=""></div>
            <div>
                None</div>
            <div>19.5% Booking Fee</div>
            <div><button onclick="vrbo()">List your rental</button></div>
        </div>
        <div id="four">
            <div><img src="https://www.hometogo.com/images/provider-children/eDomizil.png?v" alt=""></div>
            <div>Starts at €19/month</div>
            <div>None</div>
            <div><button onclick="edmizil()">List your rental</button></div>
        </div>
    </div>
    <div id="footer">
        <div>
            <div>
                <p>HOMETOGO</p>
                <a href="https://www.hometogo.com/about/">About Us</a>
                <a href="https://www.hometogo.com/careers/">Careers</a>
                <a href="https://ir.hometogo.de/websites/hometogo/English/1/welcome-to-hometogo-se-investor-relations.html">Investor</a>
                <a href="https://ir.hometogo.de/websites/hometogo/English/1000/share-information.html">HomeToGo Stock</a>
                <a href="https://www.hometogo.com/app/">App</a>
                <a href="https://www.hometogo.com/media/">Insights</a>
                <a href="https://www.hometogo.com/inspiration/">Inspiration</a>
                <a href="https://www.hometogo.com/media/covid-19/">COVID-19:Latest updates</a>
            </div>
            <div>
                <p>CONTACT</p>
                <a href="https://www.hometogo.com/about/press/">Press</a>
                <a href="https://help-center.hometogo.com/s/?language=en_US">Help Center and Contact</a>
                <a href="https://www.hometogo.com/partner/">Become a Partner</a>
                <a href="https://my.hometogo.com/">Sign-up as a Host</a>
            </div>
            <div>
                <p>PRIVACY & TERMS</p>
                <a href="https://www.hometogo.com/legal/#gtc">Terms of Service</a>
                <a href="https://www.hometogo.com/legal/#dataprotection">Privacy Policy</a>
                <a href="https://www.hometogo.com/legal/">Legal</a>
            </div>
            <div>
                <p>HOMETOGO APPS</p>
                <div id="bimg">
                    <button class="bimg" onclick="appstore()"><img
                            src="https://icon-library.com/images/apple-download-icon/apple-download-icon-15.jpg"
                            alt=""></button>
                    <button class="bimg" onclick="playstore()" ><img
                            src="https://www.freepnglogos.com/uploads/play-store-logo-png/google-play-store-logo-keyword-the-amazon-insider-podcast-6.png"
                            alt=""></button>
                </div>
            </div>
            <div></div>
        </div>
        <div><img src="https://www.hometogo.com/assets/logo/logo-color.svg" onclick="homePage2()" alt=""></div>
    </div>
</body>

</html>
<script>
    function appstore(){
       window.open("https://apps.apple.com/app/id1104996296?mt=8","_self");
    }

    function playstore(){
       window.open("https://play.google.com/store/apps/details?id=com.hometogo&referrer=adjust_reftag%3DcoKRyerthl2QX%26utm_source%3DHomeToGo%2BSite%26utm_campaign%3DFooter%2BFrontdoor","_self");
    }

    function smoobu(){
       window.open("https://www.smoobu.com/en/?sc=HTG");
    }

    function vrbo(){
       window.open("https://www.vrbo.com/en-us/list?CID=a_ph_6&utm_source=aff_ph&utm_medium=partner&utm_campaign=hometogo_1101l2223&utm_content=US%3AHTG%3ALYP%3Aa&k_clickid=1100lj4wLbij");
    }

    function edmizil(){
       window.open("https://owner.atraveo.com/accommodation/fast?lang=EN&partner=116729000000&mandant=1&herkunftmandant=3");
    }
    function homePage2(){
       window.open("index.html","_self");
    }
    function homePage(){
       window.open("index.html","_self");
    }
    function searchPage(){
       window.open("searchPage.html","_self");
    }
</script>